server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/carteira
spring.datasource.username=postgres
spring.datasource.password=AMam@!12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
jjwt.secret=anTFeFUMzwg9daJTzYfh377wsqBuKaUXs9DbqjR3JvRcbutuSvaB7AedGs3xzsGCcZGfBknMZnxQ5NTyhtKtUrJJ4ZEp68b94puUfGzaCj3SFakmf8PvMaZ3RSucScyt6y777bMckbjctTSM3zTtuuYahgdWJ9WHgr54vkFZtrsDeZd9PmEr5m56AauRfAhYpXKGbpqNr6v9ADumhTYQKAGHGxYe3YVxjpHsBYP7LdRcW289wLf4eZzH8KNTS8rh