server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/carteira
spring.datasource.username=postgres
spring.datasource.password=AMam@!12
spring.datasource.driver-class-name=org.postgresql.Driver
